#ifdef GL_ES
precision mediump float;
#endif

#define PI 3.14159

uniform vec2 u_resolution;

float plot(vec2 st, float p){
    return smoothstep(p-0.02, p, st.y)-
        	smoothstep(p,p+0.02, st.y);
}
vec3 colorA = vec3(0.378,0.533,1.000);
vec3 colorB = vec3(0.680,0.209,0.190);
void main(){
    vec2 sc = gl_FragCoord.xy/u_resolution;
    float t = sc.x;
    float line = plot(sc, t);
    vec3 pct = vec3(sc.x);
    
    pct.r = smoothstep(0.,1., sc.x);
    pct.g = sin(sc.x*PI);
    pct.b = pow(sc.x, 0.4);
    
    vec3 color = mix(colorA, colorB, line);
    color = mix(color, vec3(1.,0.,0.), plot(sc, pct.r));
    color = mix(color, vec3(0.,1.,0.4), plot(sc, pct.g));
    color = mix(color, vec3(0.,0.,1.),plot(sc, pct.b));
    // color = mix(colorA, colorB, line);
    gl_FragColor = vec4(color, 1.);
}
